CancellableMessageDialog.xaml

<UserControl x:Class="Build_Installer.CancellableMessageDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Build_Installer"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Visibility="{Binding Path=IsVisible, Converter={StaticResource BoolToVisibility}}">
    <Grid>
        <Border Background="AliceBlue" BorderBrush="Black" BorderThickness="2.0" CornerRadius="20">
            <DockPanel>
                <TextBlock DockPanel.Dock="Top" Text="{Binding Title}" FontWeight="Bold"/>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" DockPanel.Dock="Bottom">
                    <Button MinWidth="50" MinHeight="25" Margin="10" Content="{Binding Path=OkButtonTitle}" Command="{Binding OkButtonCommand}"/>
                    <Button MinWidth="50" Margin="10" Content="{Binding Path=CancelButtonTitle}" Command="{Binding CancelButtonCommand}" />
                </StackPanel>
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <TextBlock Text="{Binding Message}"/>
                </ScrollViewer>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
