CancellableMessageDialog.xaml

<UserControl x:Class="Build_Installer.CancellableMessageDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Build_Installer"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Visibility="{Binding Path=IsVisible, Converter={StaticResource BoolToVisibility}}">
    <Grid>
        <Border Background="AliceBlue" BorderBrush="Black" BorderThickness="2.0" CornerRadius="20">
            <DockPanel Margin="5">
                <Border CornerRadius="10" Background="#53917E" DockPanel.Dock="Top" BorderThickness="1">
                    <TextBlock Margin="10" Text="{Binding Title}" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                </Border>
                <Border Background="#F4B942" CornerRadius="10" DockPanel.Dock="Bottom" BorderThickness="1" Padding="5">
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button MinWidth="50" MinHeight="25" Margin="10, 0, 10, 0" Content="{Binding Path=OkButtonTitle}" Command="{Binding OkButtonCommand}"/>
                        <Button MinWidth="50" Margin="10, 0, 10, 0" Content="{Binding Path=CancelButtonTitle}" Command="{Binding CancelButtonCommand}" />
                    </StackPanel>
                </Border>
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <TextBlock Margin="10" Text="{Binding Message}"/>
                </ScrollViewer>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
