MainWindow.xaml

<Window x:Class="Build_Installer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Build_Installer"
        mc:Ignorable="d"
        Title="Build Installer" Height="400" Width="600" MinHeight="300" MinWidth="600"
        x:Name="MainElement">
    <Window.Resources>
        <Style x:Key="EmptyDevicesStyle">
            <Style.Triggers>
                <DataTrigger  Binding="{Binding ElementName=DeviceList, Path=HasItems}" Value="true">
                    <Setter Property="Label.Visibility" Value="Hidden"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        
        <!-- Maybe move this to devices view model -->
        <ListView 
            x:Name="DeviceList"
            SelectionMode="Single" 
            HorizontalAlignment="Center" 
            BorderThickness="0"
            ItemsSource="{Binding Path=DevicesViewModel.AndroidDeviceViewModels}">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            
        </ListView>

        <Label HorizontalAlignment="Center" 
               VerticalAlignment="Center" 
               FontSize="15" 
               Style="{StaticResource EmptyDevicesStyle}" 
               Content="No Android device with usb debugging detected."/>
    </Grid>
</Window>
