MainWindow.xaml

<Window x:Class="Build_Installer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Build_Installer"
        mc:Ignorable="d"
        Title="Build Installer" Height="200" Width="600" MinHeight="200" MinWidth="600">
    <Grid>
        <StackPanel VerticalAlignment="Center">
            <TextBox FontFamily="Helvetica" FontSize="15" Margin="40, 40, 40, 0" BorderBrush="Black" BorderThickness="4" Text="{Binding Path=BuildPath}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Browse" Margin="20" Height="30" Padding="5" Command="{Binding Path=OpenFileCommand}"/>
                <Button Content="Install" Margin="20" Height="30" Padding="5" Command="{Binding Path=InstallBuildCommand}" />
            </StackPanel>
            <ProgressBar Value="{Binding Path=BuildProgress}" Height="20" Margin="30,0,30, 0">
                <ProgressBar.Style>
                    <Style TargetType="ProgressBar">
                        <Style.Triggers>
                            <Trigger Property="Value" Value="0">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ProgressBar.Style>
            </ProgressBar>
            <TextBlock Margin="30,0,30, 40" Text="{Binding Path=ProgressMessage}"/>
        </StackPanel>
    </Grid>
</Window>
