MessageDialog.xaml

<UserControl x:Class="Build_Installer.MessageDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Build_Installer"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="MessageDialogBox"
             >
    <Grid>
        <Border Background="AliceBlue" BorderBrush="Black" BorderThickness="2.0" CornerRadius="20">
            <DockPanel Margin="5">
                <Border CornerRadius="10" Background="#53917E" DockPanel.Dock="Top" BorderThickness="2">
                    <Label FontWeight="Bold" Content="Message" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                </Border>
                <Border Background="#F4B942" CornerRadius="10" DockPanel.Dock="Bottom" BorderThickness="2">
                    <Button Background="Transparent" FontWeight="Bold" Command="{Binding ClearMessageCommand}">OK</Button>
                </Border>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <TextBlock x:Name="MessageTextBlock">
                        <TextBlock.Text>
                            <Binding ElementName="MessageDialogBox" Path="Message" TargetNullValue="" />
                        </TextBlock.Text>
                    </TextBlock>
                </ScrollViewer>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
